# FoodDeliveryApp

./: FoodDelivery.sln
FoodDelivery/: FoodDelivery.csproj  Program.cs  appsettings.json  nuget.config
FoodDelivery/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FoodDelivery/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+11 more)
FoodDelivery/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
FoodDelivery/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FoodDelivery/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Coupons/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/FoodTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/MenuItems/: Index.cshtml  ManageFoodTypes.cshtml  ManageFoodTypes.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
FoodDelivery/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FoodDelivery/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
FoodDelivery/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
FoodDelivery/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FoodDelivery/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FoodDelivery/wwwroot/css/: site.css
FoodDelivery/wwwroot/js/: category.js  foodtype.js  menuitem.js
(+88 files in other folders)
